# ScanEventWorkerApp

./: README.md  ScanEventWorkerApp.sln
ScanEventWorkerApp.Application/: ScanEventWorkerApp.Application.csproj
ScanEventWorkerApp.Application/Interfaces/: IScanEventApiClient.cs  IScanEventService.cs
ScanEventWorkerApp.Application/Interfaces/Repositories/: IScanEventRepository.cs
ScanEventWorkerApp.Application/Models/: ScanEventModel.cs
ScanEventWorkerApp.Application/Services/: ScanEventService.cs
ScanEventWorkerApp.Domain/Entities/: ScanEvent.cs
ScanEventWorkerApp.Domain/Enums/: EventType.cs
ScanEventWorkerApp.Infrastructure/: FileBasedScanEventRepository.cs  InMemoryScanEventRepository.cs  ScanEventApiClient.cs  ScanEventWorkerApp.Infrastructure.csproj
ScanEventWorkerApp.Presentation.API/: Program.cs  ScanEventWorkerApp.Presentation.API.csproj  ScanEventWorkerApp.Presentation.API.http
ScanEventWorkerApp.Presentation.API/Controllers/: ScanController.cs
ScanEventWorkerApp.Presentation.Worker/: Program.cs  ScanEventWorkerApp.Presentation.Worker.csproj  Worker.cs
ScanEventWorkerApp.Presentation.Worker/App_Data/: events.json
ScanEventWorkerApp.Presentation.Worker/Properties/: launchSettings.json
ScanEventWorkerApp.Test/: FileBasedScanEventRepositoryTests.cs  ScanEventWorkerApp.Test.csproj
