<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ScanEventWorkerApp.Presentation.Worker-8d0d62d2-9a89-4e4d-9b94-3322e5fb22ff</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScanEventWorkerApp.Application\ScanEventWorkerApp.Application.csproj" />
    <ProjectReference Include="..\ScanEventWorkerApp.Infrastructure\ScanEventWorkerApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
